jogo-da-velha/jogo-da-velha/MainWindow.xaml

<Window x:Class="jogo_da_velha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jogo_da_velha"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF403D39">
        <TextBlock x:Name="txtResultadoVencedor" HorizontalAlignment="Center" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="200" TextAlignment="Center" FontFamily="OCR A Extended" Foreground="#FFD9D9D9"/>
        <TextBlock x:Name="txtTitulo" HorizontalAlignment="Center" Margin="0,11,0,0" TextWrapping="Wrap" Text="Jogo da Velha" VerticalAlignment="Top" FontSize="24" FontFamily="OCR A Extended" Foreground="#FF14213D" Background="#FF09BC8A" Width="316" TextAlignment="Center" Height="60" Padding="0,15,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="0,18,0,0" VerticalAlignment="Top" Width="237" Fill="#FF09BC8A"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="563,18,0,0" VerticalAlignment="Top" Width="237" Fill="#FF09BC8A"/>
        <TextBlock x:Name="txtPlacar" HorizontalAlignment="Center" Margin="0,339,0,0" TextWrapping="Wrap" Text="Placar" VerticalAlignment="Top" FontSize="24" FontFamily="OCR A Extended" Foreground="#FF14213D" Background="#FF09BC8A" Width="800" TextAlignment="Center" Height="32" Padding="0,2,0,0"/>
        <TextBlock x:Name="txtVelha" HorizontalAlignment="Center" Height="21" Margin="0,376,0,0" TextWrapping="Wrap" Text="Velha" VerticalAlignment="Top" Width="60" FontFamily="OCR A Extended" FontSize="18" Foreground="#FFD9D9D9"/>
        <TextBlock x:Name="txtPontuacaoVelha" HorizontalAlignment="Center" Height="36" Margin="0,397,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28" Foreground="#FFD9D9D9" FontFamily="OCR A Extended" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="txtJogador" HorizontalAlignment="Left" Height="21" Margin="78,376,0,0" TextWrapping="Wrap" Text="Jogador" VerticalAlignment="Top" Width="81" FontFamily="OCR A Extended" FontSize="18" Foreground="#FFD9D9D9"/>
        <TextBlock x:Name="txtPontuacaoJogador" HorizontalAlignment="Left" Height="32" Margin="104,397,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28" Foreground="#FFD9D9D9" FontFamily="OCR A Extended" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="txtComputador" HorizontalAlignment="Left" Height="19" Margin="626,376,0,0" TextWrapping="Wrap" Text="Computador" VerticalAlignment="Top" Width="111" Foreground="#FFD9D9D9" FontFamily="OCR A Extended" FontSize="18"/>
        <TextBlock x:Name="txtPontuacaoComputador" HorizontalAlignment="Left" Height="32" Margin="668,395,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28" Foreground="#FFD9D9D9" FontFamily="OCR A Extended" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="btnNovoJogo" Content="Novo Jogo" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Center" Width="85" Height="25" Background="#FF09BC8A" Foreground="#FF14213D" Visibility="Hidden"/>
        <Button x:Name="btnFundoA1" Content="" HorizontalAlignment="Center" Height="50" Margin="-111,134,0,0" VerticalAlignment="Top" Width="50" Background="#FF172A3A" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="SelecionarBtnA1"/>
        <Button x:Name="btnFundoB1" Content="" HorizontalAlignment="Center" Height="50" Margin="0,134,0,0" VerticalAlignment="Top" Width="50" Background="#FF172A3A" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="SelecionarBtnB1"/>
        <Button x:Name="btnFundoC1" Content="" HorizontalAlignment="Left" Height="50" Margin="430,134,0,0" VerticalAlignment="Top" Width="50" Background="#FF172A3A" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="SelecionarBtnC1"/>
        <Button x:Name="btnFundoA2" Content="" HorizontalAlignment="Center" Height="50" Margin="-111,-20,0,0" VerticalAlignment="Center" Width="50" Background="#FF172A3A" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="SelecionarBtnA2"/>
        <Button x:Name="btnFundoB2" Content="" HorizontalAlignment="Center" Height="50" Margin="0,-20,0,0" VerticalAlignment="Center" Width="50" Background="#FF172A3A" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="SelecionarBtnB2"/>
        <Button x:Name="btnFundoC2" Content="" HorizontalAlignment="Center" Height="50" Margin="111,-20,0,0" VerticalAlignment="Center" Width="50" Background="#FF172A3A" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="SelecionarBtnC2"/>
        <Button x:Name="btnFundoA3" Content="" HorizontalAlignment="Center" Height="50" Margin="-111,91,0,0" VerticalAlignment="Center" Width="50" Background="#FF172A3A" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="SelecionarBtnA3"/>
        <Button x:Name="btnFundoB3" Content="" HorizontalAlignment="Center" Height="50" Margin="0,91,0,0" VerticalAlignment="Center" Width="50" Background="#FF172A3A" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="SelecionarBtnB3"/>
        <Button x:Name="btnFundoC3" Content="" HorizontalAlignment="Center" Height="50" Margin="111,91,0,0" VerticalAlignment="Center" Width="50" Background="#FF172A3A" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="SelecionarBtnC3"/>
        <Image x:Name="imgXA1" HorizontalAlignment="Left" Height="46" Margin="322,134,0,0" VerticalAlignment="Top" Width="46" Source="/X (jogo-da-velha).png" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/X (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgXB1" HorizontalAlignment="Center" Height="46" Margin="0,134,0,0" VerticalAlignment="Top" Width="46" Source="/X (jogo-da-velha).png" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/X (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgXC1" HorizontalAlignment="Left" Height="46" Margin="432,134,0,0" VerticalAlignment="Top" Width="46" Source="/X (jogo-da-velha).png" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/X (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgXA2" HorizontalAlignment="Left" Height="46" Margin="322,-20,0,0" VerticalAlignment="Center" Width="46" Source="/X (jogo-da-velha).png" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/X (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgXB2" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="46" Source="/X (jogo-da-velha).png" Visibility="Hidden" Margin="0,-20,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/X (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgXC2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Center" Width="46" Source="/X (jogo-da-velha).png" Margin="432,-20,0,0" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/X (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgXA3" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="46" Source="/X (jogo-da-velha).png" Margin="-111,91,0,0" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/X (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgXB3" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="46" Source="/X (jogo-da-velha).png" Margin="0,91,0,0" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/X (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgXC3" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="46" Source="/X (jogo-da-velha).png" Margin="111,91,0,0" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/X (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgOA1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="46" Source="/O (jogo-da-velha).png" Margin="322,134,0,0" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/O (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgOB1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="46" Source="/O (jogo-da-velha).png" Margin="375,134,0,0" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/O (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgOC1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="46" Source="/O (jogo-da-velha).png" Margin="432,134,0,0" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/O (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgOA2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Center" Width="46" Source="/O (jogo-da-velha).png" Margin="322,-20,0,0" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/O (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgOB2" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="46" Source="/O (jogo-da-velha).png" Visibility="Hidden" Margin="0,-20,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/O (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgOC2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Center" Width="46" Source="/O (jogo-da-velha).png" Margin="432,-20,0,0" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/O (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgOA3" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="46" Source="/O (jogo-da-velha).png" Margin="-111,91,0,0" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/O (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgOB3" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="46" Source="/O (jogo-da-velha).png" Margin="0,91,0,0" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/O (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgOC3" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="46" Source="/O (jogo-da-velha).png" Margin="111,91,0,0" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/O (jogo-da-velha).png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgParametro" HorizontalAlignment="Left" Height="20" Margin="-40,92,0,0" VerticalAlignment="Top" Width="13"/>
    </Grid>
</Window>
